<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      #calculator{
        height: 400px;
        width: 350px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        padding: 40px;
      }

      #input{
        height: 15%;
        width: 90%;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
        border-radius: 10px;    
      }

      #keyboard{
        width: 90%;
        height: 80%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: flex; 
        font-size: 25px;
        font-weight: bold;  
      }

      .black{
        background-color: black;
        color: white;
      }

      #red{
        background-color: red;
        color: white;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
